@import '../../../styles/variables.sass'

.system
    display: flex
    flex-direction: row
    gap: 10px
    align-items: center

.name
    font-size: 20px
    font-weight: 500
    color: white
    margin: 0
    line-height: 1.2em

// custom html select without icon
.select
    position: relative
    display: inline-block
    border-radius: 5px
    background-color: $primaryColor
    border: none
    color: white
    width: 100px
    text-align: center
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 1.2em
    cursor: pointer
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    -ms-appearance: none
    -o-appearance: none
    text-indent: 1px
    text-overflow: ''
    white-space: nowrap
    overflow: hidden
    outline: none
    padding: 3px 0
    