@import '../../../styles/variables.sass'
    
.container
    width: 60px
    height: 60px
    background-color: $backgroundColor
    border-radius: 10px
    padding: 10px
    cursor: pointer
    user-select: none

.icon
    width: 100%
    height: 100%

.selected
    background-color: $primaryColor

.running
    background-color: $secondaryColor !important