@import '../../styles/variables.sass'

.mainPage
    display: flex
    flex-direction: column
    height: 100vh
    max-height: 100vh
    width: 100vw
    overflow: hidden

.header
    display: flex
    flex-direction: row
    padding: 0 20px
    width: 100%
    padding: 20px 20px 0px 20px
    align-items: flex-end

.logo
    object-fit: contain
    height: 60px

.control
    flex: 1
    height: auto
    display: flex
    flex-direction: row
    transition: all 0.5s ease-out
    overflow: hidden