// Screen sizes
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-xxl: 1300px
$screen-full: 1400px

// Colors
$textLightColor: #FFFFFF
$textDarkColor: #0D0D0D
$textDark2Color: #8C6746

$primaryColor: #FF4345
$primaryDark1Color: #402921
$primaryDark2Color: #0D0D0D

$secondaryColor: #8C6746
$secondaryLight1Color: #8C7E6D

$backgroundColor: #1F0C20

$gradientStartColor: #f22e3e
$gradientEndColor: #1E1540

$successColor: #5CCE7C
$errorColor: #FF4444
$infoColor: #B6B6B6
$warningColor: #F9973D
$idleColor: #0D99FF
