.header
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    user-select: none

.body
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

.footer
    width: 100%
    height: 20vh
    padding: 0 2% 2rem 2%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end

.buttonStart
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    backdrop-filter: blur(10px)
    background: #ffffff05
    border: 1px solid #ffffff40
    color: white
    font-size: 3rem
    padding: 0.7rem 3rem
    border-radius: 15px
    cursor: pointer
    transition: all 0.2s ease-out
    font-weight: 500

.buttonStartDisabled
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    backdrop-filter: blur(10px)
    background: #ffffff05
    border: 1px solid #ffffff40
    color: #ffffff40
    font-size: 3rem
    padding: 0.7rem 3rem
    border-radius: 15px
    transition: all 0.2s ease-out
    font-weight: 500
    -moz-user-focus: none
    -moz-user-select: none
    -ms-user-select: none
    -webkit-user-select: none
    user-select: none

.buttonStart:hover
    scale: 1.05

.links
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 2rem

.buttonLinks
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    backdrop-filter: blur(10px)
    background: #ffffff05
    border: 1px solid #ffffff40
    color: white
    font-size: 1.5rem
    padding: 0.5rem 2rem
    border-radius: 10px
    cursor: pointer
    transition: all 0.2s ease-out

.buttonLinks:hover
    scale: 1.05

.state
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 1rem
    color: white
    font-size: 1.5rem

.indicator
    width: 1.5rem
    aspect-ratio: 1/1
    border-radius: 100%