@import '../../styles/variables.sass'
    
.Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    overflow: hidden
    background-color: #0d0d0d6b
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Modal
    min-width: 40%
    max-width: 50%
    max-height: 75%
    background-color: $backgroundColor
    border-radius: 20px
    padding: 50px 20px
    box-shadow: 0 0 150px 0 #8c46469d
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: hidden
    margin-bottom: 80px

.Container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 20px
    overflow-x: hidden
    overflow-y: hidden
    margin-top: 20px
    
.ModalContent
    color: white
    width: 100%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0

.ChoiceGroup
    display: flex
    overflow: auto
    scroll-behavior: smooth
    flex-direction: row
    flex-wrap: wrap
    // -webkit-mask-image: -webkit-gradient(linear, 0 0%, 0 10%, from(rgba(0,0,0,0)), to(rgba(0,0,0,1))) //, -webkit-gradient(linear, 0 100%, 0 90%, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)))

.ChoiceCategory
    flex: 1 0 100%
    font-size: 20px
    text-align: center
    margin: 20px 0

.Choice
    flex: 1 0 21%
    margin: 5px
    font-size: 20px
    padding: 10px 20px
    border-radius: 10px
    background-color: #e4e4e4
    border: none

    &:hover
        background-color: #d4d4d4
        cursor: pointer

    &.Selected
        background-color: $primaryColor
        color: white

        &:hover
            background-color: darken($primaryColor, 5%)

.ModalFooter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 20px

    button
        padding: 10px 20px
        border-radius: 10px
        border: none
        background-color: #e4e4e4
        color: black
        font-size: 20px
        transition: 0.3s

        &:hover
            background-color: #d4d4d4
            cursor: pointer

.PrimaryColor
    background-color: $primaryColor !important
    color: white !important
    font-weight: 700 !important

    &:hover
        background-color: darken($primaryColor, 10%) !important