@import '../../styles/variables.sass'
    
.Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    overflow: hidden
    background-color: #0d0d0d6b
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Modal
    min-width: 40%
    background-color: $backgroundColor
    border-radius: 20px
    padding: 50px 20px
    box-shadow: 0 0 150px 0 #8c46469d
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.Container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 20px
    overflow-x: hidden
    overflow-y: scroll
    margin-top: 20px
    
.ModalContent
    color: white
    width: 100%
    display: flex
    gap: 20px
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 0 20px 0

.InputGroup
    width: 80%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10px

    label
        flex: 1
        font-size: 20px

    input
        flex: 1
        padding: 10px
        border-radius: 10px
        border: none
        background-color: #e4e4e4
        color: black

.ModalFooter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 20px

    button
        padding: 10px 20px
        border-radius: 10px
        border: none
        background-color: #e4e4e4
        color: black
        font-size: 20px
        transition: 0.3s

        &:hover
            background-color: #d4d4d4
            cursor: pointer

.PrimaryColor
    background-color: $primaryColor !important
    color: white !important
    font-weight: 700 !important

    &:hover
        background-color: darken($primaryColor, 10%) !important