.Container
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: row
    flex-flow: row wrap
    border-radius: 10px

.Image
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    user-select: none

.RotatedImage
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    -webkit-transform:rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)

.Half
    width: 50%
    height: 100%
    object-fit: cover
    overflow: hidden

.RotatedHalf
    width: 50%
    height: 100%
    object-fit: cover
    overflow: hidden
    -webkit-transform:rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)

.Quarter
    width: 50%
    height: 50%
    object-fit: cover
    overflow: hidden

.RotatedQuarter
    width: 50%
    height: 50%
    object-fit: cover
    overflow: hidden
    -webkit-transform:rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
