.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    overflow: auto
    scrollbar-width: none

.systems
    margin-bottom: 30px

.system
    font-size: 1.5em

.category
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: flex-end

.categoryTitle
    margin-top: 10px

.subdata
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-top: 10px
    margin-bottom: 10px

.data
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin-bottom: 2px

    p
        font-weight: 500
        margin: 0
        font-size: 1em
        line-height: normal

.value 
    font-weight: 300 !important
    text-align: right