@import '../../styles/variables.sass'

.infos
    display: flex
    flex-direction: column
    justify-content: center
    background: rgba($backgroundColor, 0.7)
    backdrop-filter: blur(6px)
    webkit-backdrop-filter: blur(6px)
    border-radius: 15px
    padding: 20px 20px

.infosTitle
    font-size: 1.5em
    font-weight: 600
    margin: 0

.infoArrangement
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 10px

.info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0

.infoName
    font-size: 1em
    font-weight: 500
    margin: 0

.infoValue
    font-size: 1em
    font-weight: normal
    color: white
    text-align: right
    margin: 0