@import '../../../styles/variables.sass'
    
.Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 30
    overflow: hidden
    background-color: #0d0d0d6b
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Modal
    min-width: 30%
    max-width: 70%
    background-color: $backgroundColor
    border-radius: 20px
    padding: 50px 20px
    box-shadow: 0 0 150px 0 #8c46469d
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: hidden

.Container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 20px
    overflow-x: hidden
    overflow-y: hidden
    margin-top: 20px
    
.ModalContent
    color: white
    width: 100%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 0 60px 0

.ChoiceContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    gap: 5px         // Adds some space between the button and the data rate

.dataRate
    font-size: 14px        // Smaller font size for data rate
    color: #aaa            // Lighter color for a subtle look
    margin-top: 3px        // Small margin between button and data rate
    padding: 2px 6px       // Adds a little padding around the data rate
    background-color: #1a1a1a
    border-radius: 5px     // Rounds the data rate box edges
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2) // A subtle shadow for depth
    max-width: 80px        // Limit the width of the data rate box
    text-align: center

.ChoiceGroup
    display: flex
    
    flex-direction: row
    flex-wrap: nowrap   // Prevents the buttons from wrapping to a new line
    justify-content: center
    gap: 10px

.Choice
    flex: 1 0 21%
    height: 60px
    margin: 5px
    font-size: 20px
    padding: 10px 20px
    border-radius: 10px
    background-color: #e4e4e4
    border: none

    &:hover
        background-color: #d4d4d4
        cursor: pointer

    &.Selected
        background-color: $primaryColor
        color: white

        &:hover
            background-color: darken($primaryColor, 5%)

.ModalFooter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin-top: 20px

    button
        padding: 10px 20px
        border-radius: 10px
        border: none
        background-color: #e4e4e4
        color: black
        font-size: 20px
        transition: 0.3s

        &:hover
            background-color: #d4d4d4
            cursor: pointer

.PrimaryColor
    background-color: $primaryColor !important
    color: white !important
    font-weight: 700 !important

    &:hover
        background-color: darken($primaryColor, 10%) !important