@import '../../../styles/variables'
    
.Container
    padding: 2vh 2vw
    background-color: grey
    border-radius: 2vh
    position: relative

.Outline
    border: 2px solid $idleColor

.GamepadMode
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding-right: 10px
    padding-top: 7px

    p
        margin: 0
        padding: 0
        color: white
        font-weight: 600